{
  "name": "@hapi/nes",
  "description": "WebSocket adapter plugin for hapi routes",
  "version": "12.0.2",
  "repository": "git://github.com/hapijs/nes",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "keywords": [
    "hapi",
    "plugin",
    "websocket"
  ],
  "dependencies": {
    "@hapi/boom": "9.x.x",
    "@hapi/bounce": "2.x.x",
    "@hapi/call": "6.x.x",
    "@hapi/cryptiles": "5.x.x",
    "@hapi/hoek": "9.x.x",
    "@hapi/iron": "6.x.x",
    "@hapi/joi": "17.x.x",
    "@hapi/teamwork": "4.x.x",
    "ws": "6.x.x"
  },
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/hapi": "19.x.x",
    "@hapi/lab": "22.x.x"
  },
  "scripts": {
    "test": "lab -a @hapi/code -t 100 -L -m 10000",
    "test-cov-html": "lab -a @hapi/code -r html -o coverage.html -m 10000"
  },
  "license": "BSD-3-Clause"
}
